<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Junayed Rahaman" />
    <meta name="description" content="Habit Scorecard" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.8.3/dist/paper.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Open+Sans:wght@400;700&display=swap"
    />

    <style type="text/css">
      a,
      button,
      html,
      input,
      li,
      option,
      p,
      select,
      table,
      tbody,
      td,
      textarea,
      th,
      thead,
      tr {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400;
      }
      @font-face {
        font-family: "Pacifico";
        font-style: normal;
        font-weight: 400;
        src: local("Pacifico Regular"), local("Pacifico-Regular"),
          url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2)
            format("woff2");
        font-display: swap;
      }

      @media print {
        html {
          font-size: 16px;
        }

        body {
          -webkit-print-color-adjust: exact;
          -moz-print-color-adjust: exact;
          -ms-print-color-adjust: exact;
          print-color-adjust: exact;
        }

        .creditBox #credits {
          display: none;
        }
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins" !important;
        font-weight: 700;
      }

      .creditBox {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      #credits {
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .container {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .inputs {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      li {
        font-size: 0.4rem;
      }
      h3,
      p,
      h2 {
        text-align: center;
      }
      p {
        font-size: 1.5rem;
      }
      .box {
        margin-top: 30px;
      }
      .box2 {
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
      }
      h2 {
        margin-bottom: 20px;
      }
      .btn-success {
        content: Done;
      }
      .form-group {
        text-align: center;
      }
      #habitInput {
        width: 60%;
        display: inline-block;
      }
      #habitInputBtn {
        width: 30%;
        display: inline-block;
      }
      #rightBtn {
        display: none;
      }
      #leftBtn {
        display: none;
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 100%;
          margin-top: 0;
          margin-bottom: 0;
        }

        .border {
          border: none;
        }

        th {
          font-weight: 500;
        }
        th,
        td,
        .creditBox p {
          font-size: 0.85rem;
        }
        .text-secondary {
          margin-bottom: 4.8rem;
          font-size: 1.2rem;
        }
        .form-group {
          margin-bottom: 2rem;
        }
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <title>Habit Scorecard</title>
  </head>
  <body>
    <div class="paper container">
      <h2 class="text-success">HABIT SCORECARD</h2>
      <span class="collapsible label"></span>
      <h3>
        <button id="leftBtn" onclick="callLBtn()"><</button>
        <span id="days"></span>
        <button id="rightBtn" onclick="callRBtn()">></button>
      </h3>

      <div class="form-group">
        <!-- <label for="habitInput">Enter Your Habits</label> -->
        <input type="text" placeholder="Enter Your Habits.." id="habitInput" />
        <input
          onclick="addTable()"
          type="button"
          class="btn-primary"
          id="habitInputBtn"
          value="Add Habit"
        />
      </div>

      <table>
        <thead>
          <tr>
            <th>Count</th>
            <th>Habits</th>
            <th>Done/Not Done</th>
          </tr>
        </thead>

        <tbody id="tableAdd">
          <tr>
            <td>1</td>
            <td>Learn Web Dev</td>
            <td><button id="iBtn">Not Done!</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Learn Automata</td>
            <td><button id="iBtn">Not Done!</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Learn Microprocessor</td>
            <td><button id="iBtn">Not Done!</button></td>
          </tr>
        </tbody>
      </table>

      <div class="box border border-primary">
        <p class="text-secondary">
          <span id="scoreView"></span><span id="totalScore"></span>
        </p>
      </div>
      <div class="box2 border border-primary">
        <button onclick="window.print()" class="btn-primary">Print Page!</button
        ><button onclick="deleteEntries()" class="btn-primary">
          Delete Entries!
        </button>
      </div>

      <div class="creditBox">
        <p class="btn-primary" id="credits">Habit Tracker by Junayed Rahaman</p>
      </div>
    </div>

    <script type="text/javascript">
      var days = document.getElementById("days");
      var rightBtn = document.getElementById("rightBtn");
      var leftBtn = document.getElementById("leftBtn");
      var scoreView = document.getElementById("scoreView");
      // var weekDay = moment().day();

      var count = moment().day();
      var arr = [
        "Sunday",
        "Monday",
        "Tuseday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      days.textContent = arr[count];
      scoreView.textContent = arr[count] + " score: ";

      function callRBtn() {
        if (count < 6) {
          count = count + 1;
        }
        days.textContent = arr[count];
        scoreView.textContent = arr[count] + " score: ";
      }
      function callLBtn() {
        if (count > 0) {
          count = count - 1;
        }
        days.textContent = arr[count];
        scoreView.textContent = arr[count] + " score: ";
      }
      var score = 0;
      var totalScore = 0;

      var tScore = document.getElementById("totalScore");

      var tableAdd = document.getElementById("tableAdd");
      // localStorage.Data += "";
      tableAdd.innerHTML = localStorage.Data;

      function driverCode() {
        // console.log(localStorage.score);

        if (localStorage.score != "undefined")
          tScore.textContent = localStorage.score;
        else tScore.textContent = 0;

        // console.log(tScore.textContent);
        if (tableAdd.innerHTML == "undefined") {
          tableAdd.innerHTML = "";
        }

        var Btns = document.querySelectorAll("#iBtn");
        for (var i = 0; i < Btns.length; i++) {
          Btns[i].addEventListener("click", function () {
            this.classList.toggle("btn-success");

            if (this.textContent == "Done!") this.textContent = "Not Done!";
            else this.textContent = "Done!";

            //keeps btn success class
            localStorage.Data = tableAdd.innerHTML;

            var countBtn = document.querySelectorAll(".btn-success");
            var result = Math.trunc(10 * countBtn.length);
            tScore.textContent =
              result + "/" + Number(tableAdd.childElementCount * 10);

            localStorage.score = tScore.textContent;
          });
        }
      }

      window.onload = driverCode();

      function addTable() {
        var habitInput = document.getElementById("habitInput");
        var habitInputValue = document.getElementById("habitInput").value;
        if (habitInputValue != "") {
          tableAdd.innerHTML +=
            "<tr><td>" +
            Number(tableAdd.childElementCount + 1) +
            "</td><td>" +
            habitInputValue +
            "</td><td><button id='iBtn'>Not Done!</button></td></tr>";
          driverCode();

          localStorage.Data = tableAdd.innerHTML;
        }
        habitInput.value = "";
      }

      function deleteEntries() {
        tableAdd.innerHTML = "";
        tScore.textContent = 0;
        localStorage.Data = "";
        localStorage.score = 0;
      }
      if (tScore.textContent == "") {
        tScore.textContent = 0;
      }

      var monthsArray = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      var m = moment().month();
      var dateToday =
        moment().date() + " " + monthsArray[m] + " " + moment().year();
      days.textContent += " " + dateToday;
    </script>
  </body>
</html>
