<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Junayed Rahaman Resume</title>
    <style>
        	@media print {

/* html{
  font-size: 16px;
} */

    body {
        -webkit-print-color-adjust: exact;
        -moz-print-color-adjust: exact;
        -ms-print-color-adjust: exact;
        print-color-adjust: exact;
    }

}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            margin: 0 auto;
        }
        .text-center{
            text-align: center;
        }
        a{
            font-size: 16px;
        }
        /* .links{
            display: flex;
            justify-content:center;
        } */
        h1, a{
            margin: 10px;
        }
        a{
            text-decoration: underline;
            color: black;
        }
        p{
            font-size: 1.2rem;
            margin: 10px;
        }
        .bold{
            font-weight: bold;
        }
        .normal{
            font-weight: normal;
        }
        .py-2{
            padding-top:20px;
        }

        .size{
            font-size: 1rem;
        }
        .small{
            font-size: 14px;
            font-style: italic;
        }
        li::marker{
           margin: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Junayed Rahaman</h1>
        <div class="links text-center">
            <a style="display: block;" target="_blank" href="mailto:junayedrahaman500@gmail.com"><i class="fas fa-envelope-open"></i> junayedrahaman500@gmail.com</a>
            <a style="display: block;" target="_blank" href="https://www.linkedin.com/in/junayedrahaman500/"><i class="fab fa-linkedin"></i> https://www.linkedin.com/in/junayedrahaman500</a>
            <a style="display: block;" target="_blank" href="https://github.com/junayedrahaman50"><i class="fab fa-github"></i> https://github.com/junayedrahaman50</a>
            <a style="display: block;text-decoration: none;" target="_blank" href="#"><i class="fas fa-phone"></i> 8145486622</a>
            <p style="display: block;font-size: 18px;" target="_blank" href="https://github.com/junayedrahaman50"><i class="far fa-address-card"></i> Paschim Dandirhat, Basirhat-743412, North 24 Parganas, West Bengal, India </p>
            <p style="font-size:18px;">As a dedicated and passionate computer science student, I am eager to apply my skills and knowledge to a challenging role in the technology industry. I am excited to explore the various job and internship opportunities available to me, and I am ready to contribute my knowledge and skills to a team of professionals in the tech industry.</p>
            
        </div>
        <p class="bold">Skills</p>
        <hr>
        <p class="bold size">Languages: <span class="normal">C, Javascript, Java.</span></p>
        <p class="bold size">Frameworks: <span class="normal">Nodejs, Express.</span></p>
        <p class="bold size">Platform: <span class="normal">Windows, Unix.</span></p>
        <p class="bold size">Databases: <span class="normal">SQL, NoSQL, MongoDB.</span></p>
        <p class="bold size">Other Skills: <span class="normal">Microsoft Word, Microsoft Excel.</span></p>
        
        <hr>

        <p class="bold">Work Experience</p>
        <p class="bold size">Tutoring<span style="float:right;" class="bold">January 2023 - Present</span></p>
        <p class="bold size"><span class="normal">I have experience as a coding tutor. I am currently teaching a student of 5th standard about coding and basic computer usage. I am helping him acquire necessary programming logic and learn programming languages such as C, Java, Javascript, etc.
        </span></p>
        <hr>

        <p class="bold">Education</p>
        
        <p class="bold size">Acharya Prafulla Chandra College<span style="float:right;" class="bold">December 2020 - August 2023 (Expected)</span></p>
        <p class="small">Bachelor of Science (honours) in computer science <span style="float:right;" class="small">New Barrackpore, West Bengal</span></p>

        <br>
        <p class="bold size"><span class="normal">Pursuing a Bachelor's degree in Computer Science Honors. Achieved a GPA of 8.85 in last semester. Participating in various technical events and seminars to enhance my technical skills.
        </span></p>

        <p class="bold size">Basirhat High School<span style="float:right;" class="bold">2010 - 2018</span></p>
        <p class="small">
            <span style="float:right;" class="small">Basirhat, West Bengal</span></p>

            <br>
        <p class="bold size"><span class="normal">Completed Secondary and Higher Secondary education with a specialization in the science stream. Achieved percentage of 70% in 10th grade and 66% in 12th grade. Participated in various extracurricular activities like Annual Sports Programs, Cultural Programs, etc.</span></p>
            <hr>

        <p class="bold">Personal Projects</p>
        <p class="bold size">DailyPay - <a target="_blank" href="https://github.com/junayedrahaman50/DailyPay">GitHub</a> <span style="float:right;" class="bold">June 2022</span> </p>
            
            <p class="size"><span class="normal">● Web Application to keep track of budget and create transaction records. <br> ● Built the Frontend using HTML, CSS, Javascript, and Bootstrap. Implemented CRUD functionality. Built the Backend using Nodejs and Express. <br>● Used Passport for authentication and made Database models using mongoose.</span></p>


        <p class="bold size">HotelWebsite - <a target="_blank" href="https://github.com/junayedrahaman50/junayedrahaman50.github.io/tree/master/hotel-website">GitHub</a>|<a target="_blank" href="https://junayedrahaman50.github.io/hotel-website/">Project URL</a> <span style="float:right;" class="bold">October 2022</span> </p>
            
            <p class="size"><span class="normal">
                ● Built Hotel website using HTML and CSS. Used the CSS float property to make the website responsive.<br>
                ● Done Optimization using Lighthouse.
                 </span></p>

        <p class="bold size">QuickBooks - <a target="_blank" href="https://github.com/junayedrahaman50/junayedrahaman50.github.io/tree/master/QuickBooks">GitHub</a>|<a target="_blank" href="https://junayedrahaman50.github.io/QuickBooks/">Project URL</a> <span style="float:right;" class="bold">October 2022</span> </p>
            
            <p class="size"><span class="normal">● Built A website for an accounting firm using HTML and CSS. Used Javascript for smooth scrolling. <br>
                ● Used CSS flexbox for responsive design. Done Optimization using Lighthouse</span></p>

                
        
                    <p class="bold py-2">Certifications</p>
                    <hr>
                    <p class="bold size">Java (Basic) Certificate <span style="float:right;">February 2022</span></p>
                    <p class="small">HackerRank</p>
                    <p class="bold size">JavaScript (Basic) Certificate <span style="float:right;">February 2022</span></p>
                    <p class="small">HackerRank</p>
    </div>
</body>
</html>